<html>
	<head>
		<title>郑欣阳个人主页</title>
		<meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
		<style type="text/css">
			* {
				transition-duration: 0.5s;
			}
			body {
				background: #252525;
				font-family: sans-serif;
				overflow: hidden;
			}
			.ump45 {
				/*position: absolute;
				right: 5%;
				bottom: 0px;*/
				height: 100vh;
				z-index: 99999;
			}
			.ump45-block {
				vertical-align: bottom;
			}
			.pcblock .bgcolor {
				width: 100%;
				height: 70%;
				position: fixed;
				top: 15%;
				left: 0px;
				background: linear-gradient(to right, #363636 , #303030);
				box-shadow: 0px 0px 16px rgba(0,0,0,0.75);
			}
			.pcblock .bgcontainer {
				padding-left: 5%;
				padding-right: 5%;
				color: #FFF;
				font-size: 16px;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.pcblock .bgcontainer tr, .pcblock .bgcontainer td {
				height: 100%;
			}
			.pcblock .bgcontainer h1 {
				color: #FFF;
				font-weight: 100;
				font-size: 75px;
				margin-block-start: 0px;
				margin-block-end: 0px;
			}
			.pcblock .bgcontainer h3 {
				color: #CCC;
				font-weight: 100;
				font-size: 36px;
				margin-block-start: 0px;
			}
			.pcblock .bgcontainer ul li {
				line-height: 26px;
			}
			a {
				color: rgb(201,162,61);
				text-decoration: none;
			}
			a:hover {
				color: rgb(253,249,123);
				text-decoration: underline;
			}
			@media screen and (max-height: 768px) {
				.pcblock .bgcolor {
					height: 100%;
					top: 0px;
				}
				body {
					overflow-y: auto;
				}
			}
			@media screen and (max-width: 1400px) {
				.pcblock .bgcolor {
					height: 100%;
					top: 0px;
				}
				.ump45 {
					height: 80vh;
				}
			}
			@media screen and (max-width: 1100px) {
				.ump45 {
					height: 60vh;
				}
			}
			@media screen and (max-width: 1000px) {
				.ump45 {
					display: none;
				}
			}
		</style>
		<audio src="bgm.mp3" autoplay="0" loop="0" preload="auto" type="audio/mp3"></audio>
	</head>
	<body>
		<div class="pcblock">
			<div class="bgcolor"></div>
			<table class="bgcontainer">
				<tr>
					<td>
				      
						<h1>郑欣阳个人主页</h1>
						<h3>小仙女</h3>
						<p><ul>
							<li>九中校花</li>
							<li>没啥好说的</li>
							<li>~~鼻血~~</li>
						</ul></p>
						<p>校花小姐姐</p>
						<p>千万宅男的梦</p>
						<p>噗呲</p>
						<p>编不下去了2333</p>
						<br>
						<img src="https://i.loli.net/2019/10/26/Iv1ayGqC9kJHhsO.png">
					</td>
					<td class='ump45-block'>
						<img src="https://i.natfrp.com/6606015fffd53fc662a27c2d1dfe061b.png" class="ump45" />
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
